{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7eS236RO3MocegATSSUGF",
      "type": "rectangle",
      "x": 345,
      "y": 153,
      "width": 230.99999999999994,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P14qeCHNvAMGLyJJhSUEq"
      ],
      "strokeSharpness": "sharp",
      "seed": 2025096467,
      "version": 189,
      "versionNonce": 1834719219,
      "isDeleted": false,
      "boundElementIds": [
        "3dhZJacuGm7lKv_phfWtx"
      ]
    },
    {
      "id": "5EybjScc9HYj2IzwPfa3-",
      "type": "text",
      "x": 357.5,
      "y": 161.5,
      "width": 178,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P14qeCHNvAMGLyJJhSUEq"
      ],
      "strokeSharpness": "sharp",
      "seed": 2106438451,
      "version": 58,
      "versionNonce": 1505776829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "src/\n├── components/\n│   ├── counter.tsx\n│   └── greeter.tsx\n├── index.ts\n├── math.ts\n└── types.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "3dhZJacuGm7lKv_phfWtx",
      "type": "arrow",
      "x": 583.6125,
      "y": 235.10914730967244,
      "width": 269.58125000000007,
      "height": 0.8355656815019188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468898781,
      "version": 421,
      "versionNonce": 1621762451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.58125000000007,
          0.8355656815019188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eS236RO3MocegATSSUGF",
        "gap": 7.612500000000002,
        "focus": -0.0033084829502845288
      },
      "endBinding": {
        "elementId": "TdgZJOZjxTTo2Kq-U28PC",
        "gap": 3.806250000000001,
        "focus": 0.07008839978351074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fwG-cE3qIYdqii3FxOBxr",
      "type": "text",
      "x": 652,
      "y": 184.5,
      "width": 103,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825060541,
      "version": 197,
      "versionNonce": 1873851677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rollup\n(with ts plugin)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "TdgZJOZjxTTo2Kq-U28PC",
      "type": "rectangle",
      "x": 857,
      "y": 142,
      "width": 259,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wryIg5gRLKsUXZfmWbjrc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1382501597,
      "version": 290,
      "versionNonce": 1031145853,
      "isDeleted": false,
      "boundElementIds": [
        "3dhZJacuGm7lKv_phfWtx"
      ]
    },
    {
      "id": "gDNdUCFI7KWi_hr8Yrd_9",
      "type": "text",
      "x": 879,
      "y": 161.5,
      "width": 225,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wryIg5gRLKsUXZfmWbjrc"
      ],
      "strokeSharpness": "sharp",
      "seed": 827698675,
      "version": 145,
      "versionNonce": 65476819,
      "isDeleted": false,
      "boundElementIds": [
        "oRssShrUyss-5V5Y_WZ7x"
      ],
      "text": "dist/\n├─ index.js\n├─ dts\n    ├── components\n    │   ├── counter.d.ts\n    │   ├── greeter.d.ts\n    ├── index.d.ts\n    ├── math.d.ts\n    ├── types.d.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "IGYc8IGdU-xo10POLCuX6",
      "type": "rectangle",
      "x": 854.5,
      "y": 475.5,
      "width": 259,
      "height": 131,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S59wZX58qAfycIwzcCM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1900248339,
      "version": 478,
      "versionNonce": 1632996925,
      "isDeleted": false,
      "boundElementIds": [
        "3dhZJacuGm7lKv_phfWtx",
        "oRssShrUyss-5V5Y_WZ7x"
      ]
    },
    {
      "id": "-5_zF7GLUsz5NUdYh14EX",
      "type": "text",
      "x": 919.5,
      "y": 516,
      "width": 122,
      "height": 57,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-S59wZX58qAfycIwzcCM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1418514845,
      "version": 299,
      "versionNonce": 1911050429,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "dist/\n├─ index.js\n├─ index.d.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "oRssShrUyss-5V5Y_WZ7x",
      "type": "arrow",
      "x": 980,
      "y": 351,
      "width": 2,
      "height": 120,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758955293,
      "version": 45,
      "versionNonce": 1478739379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDNdUCFI7KWi_hr8Yrd_9",
        "focus": 0.08572891522200277,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "IGYc8IGdU-xo10POLCuX6",
        "focus": -0.054878437878884564,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aa-42vqMsGTu6pi9GXWgj",
      "type": "text",
      "x": 998.4367088607594,
      "y": 379.6708860759494,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594848093,
      "version": 319,
      "versionNonce": 1565760915,
      "isDeleted": false,
      "boundElementIds": [
        "irnnqJDm5bzECtJswZVRJ"
      ],
      "text": "Rollup\n(with rollup-plugin-dts plugin)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "vWG30kQf-Ca5ghSSlOVas",
      "type": "text",
      "x": 155.626582278481,
      "y": 725.2658227848101,
      "width": 591,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433375027,
      "version": 74,
      "versionNonce": 122440019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "export declare function subtract(a: number, b: number): number;\nexport declare function add(a: number, b: number): number;\nexport declare function divide(a: number, b: number): number;\nexport declare function multiply(a: number, b: number): number;\nexport declare function modulo(a: number, b: number): number;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "S_7tpLF7nC2wO3QhY9Nc5",
      "type": "text",
      "x": 151,
      "y": 870,
      "width": 525,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694401149,
      "version": 125,
      "versionNonce": 1596947293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "declare function subtract(a: number, b: number): number;\ndeclare function add(a: number, b: number): number;\ndeclare function divide(a: number, b: number): number;\ndeclare function multiply(a: number, b: number): number;\ndeclare function modulo(a: number, b: number): number;\n\nexport {subtract, add, divide, multiply, modulo}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "8rz4mASERlH6k0HrIXgqw",
      "type": "text",
      "x": 357.8461538461539,
      "y": 90.80769230769225,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129720189,
      "version": 78,
      "versionNonce": 169751795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rollup-plugin-dts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "0qPFITETYDM0VA562YJPT",
      "type": "rectangle",
      "x": 1399.9423076923074,
      "y": 151.88461538461536,
      "width": 230.99999999999994,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54pflJ6fa-Cx5VTStdEdC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1814116755,
      "version": 297,
      "versionNonce": 1438779325,
      "isDeleted": false,
      "boundElementIds": [
        "Znpo_VXFJqrlRZjQ8PQpd"
      ]
    },
    {
      "id": "gj8-90RC61qhlzIKQYmxc",
      "type": "text",
      "x": 1412.4423076923074,
      "y": 160.38461538461536,
      "width": 178,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54pflJ6fa-Cx5VTStdEdC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1289166109,
      "version": 156,
      "versionNonce": 1695620755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "src/\n├── components/\n│   ├── counter.tsx\n│   └── greeter.tsx\n├── index.ts\n├── math.ts\n└── types.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "Znpo_VXFJqrlRZjQ8PQpd",
      "type": "arrow",
      "x": 1638.5548076923073,
      "y": 233.99376269428774,
      "width": 269.58125000000007,
      "height": 0.8355656815019188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1703579443,
      "version": 734,
      "versionNonce": 117704733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.58125000000007,
          0.8355656815019188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qPFITETYDM0VA562YJPT",
        "focus": -0.0033079879433450623,
        "gap": 7.6124999999999545
      },
      "endBinding": {
        "elementId": "4zGaWBSaot0GSdatoKGqV",
        "focus": 0.1237829850981222,
        "gap": 25.806249999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyHdlqd4Om4P4ayf1Kxp7",
      "type": "text",
      "x": 1706.9423076923074,
      "y": 183.38461538461536,
      "width": 103,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039443837,
      "version": 295,
      "versionNonce": 1630917683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rollup\n(with ts plugin)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "49a8nq8lLl8to-A6XWQjF",
      "type": "rectangle",
      "x": 1911.9423076923074,
      "y": 140.88461538461536,
      "width": 259,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uun6x8fClp-1Y-YU89-0i"
      ],
      "strokeSharpness": "sharp",
      "seed": 1048064211,
      "version": 389,
      "versionNonce": 1424424061,
      "isDeleted": false,
      "boundElementIds": [
        "Znpo_VXFJqrlRZjQ8PQpd"
      ]
    },
    {
      "id": "4zGaWBSaot0GSdatoKGqV",
      "type": "text",
      "x": 1933.9423076923074,
      "y": 160.38461538461536,
      "width": 225,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uun6x8fClp-1Y-YU89-0i"
      ],
      "strokeSharpness": "sharp",
      "seed": 687749597,
      "version": 263,
      "versionNonce": 242406867,
      "isDeleted": false,
      "boundElementIds": [
        "laREhI1zOT-4N6A5asaxN",
        "Znpo_VXFJqrlRZjQ8PQpd"
      ],
      "text": "dist/\n├─ index.js\n├─ dts\n    ├── components\n    │   ├── counter.d.ts\n    │   ├── greeter.d.ts\n    ├── index.d.ts\n    ├── math.d.ts\n    ├── types.d.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "-0tM00w1k_hLxgtKSko4I",
      "type": "rectangle",
      "x": 1915.5961538461538,
      "y": 605.153846153846,
      "width": 259,
      "height": 131,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZAkiiibQ6V9WxGk8hFSY"
      ],
      "strokeSharpness": "sharp",
      "seed": 411082355,
      "version": 649,
      "versionNonce": 1730962653,
      "isDeleted": false,
      "boundElementIds": [
        "Znpo_VXFJqrlRZjQ8PQpd",
        "vOfI3ffYfYuVux3OOOUf_"
      ]
    },
    {
      "id": "MDg39U0X_wi-LVFIkP95S",
      "type": "text",
      "x": 1980.5961538461538,
      "y": 645.6538461538461,
      "width": 122,
      "height": 57,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZAkiiibQ6V9WxGk8hFSY"
      ],
      "strokeSharpness": "sharp",
      "seed": 607450685,
      "version": 456,
      "versionNonce": 1004446579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dist/\n├─ index.js\n├─ index.d.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "laREhI1zOT-4N6A5asaxN",
      "type": "arrow",
      "x": 2038.7390631326834,
      "y": 345.61538461538464,
      "width": 2.4669208417958544,
      "height": 96.21043834307784,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510285843,
      "version": 576,
      "versionNonce": 1902494013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4669208417958544,
          96.21043834307784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zGaWBSaot0GSdatoKGqV",
        "focus": 0.04486839577244248,
        "gap": 14.230769230769283
      },
      "endBinding": {
        "elementId": "FaMJ5CLDi3MX_ijqO0w1y",
        "focus": -0.09949793219004868,
        "gap": 4.291543262647522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwAgN2aH4i-2ZAddmoKu4",
      "type": "text",
      "x": 1997.9807692307686,
      "y": 467.9615384615385,
      "width": 89,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370484893,
      "version": 581,
      "versionNonce": 297778451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api-extractor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3vZMyZgF08_1GTF--JC4s",
      "type": "text",
      "x": 1412.7884615384614,
      "y": 89.69230769230757,
      "width": 191,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579933107,
      "version": 181,
      "versionNonce": 955552157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "api-extractor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "FaMJ5CLDi3MX_ijqO0w1y",
      "type": "ellipse",
      "x": 1944.0000000000002,
      "y": 446,
      "width": 203.07692307692318,
      "height": 56.923076923077026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094968893,
      "version": 240,
      "versionNonce": 1804378803,
      "isDeleted": false,
      "boundElementIds": [
        "laREhI1zOT-4N6A5asaxN",
        "vOfI3ffYfYuVux3OOOUf_",
        "OLIHEa_tmKlqW6djOr5Uz",
        "2YhukQ-46Own2BgJr5VbP"
      ]
    },
    {
      "id": "vOfI3ffYfYuVux3OOOUf_",
      "type": "arrow",
      "x": 2047.9991395085528,
      "y": 507.54247822808327,
      "width": 1.8220705697656285,
      "height": 95.38059869499375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453668307,
      "version": 133,
      "versionNonce": 1527404029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8220705697656285,
          95.38059869499375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaMJ5CLDi3MX_ijqO0w1y",
        "focus": -0.0180099376479822,
        "gap": 4.6276545606673345
      },
      "endBinding": {
        "elementId": "-0tM00w1k_hLxgtKSko4I",
        "focus": 0.046033421864432225,
        "gap": 2.230769230768942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZdUhTLDLjD-TbzsjDh0QA",
      "type": "rectangle",
      "x": 1644.0000000000005,
      "y": 549.0769230769231,
      "width": 192.30769230769238,
      "height": 84.61538461538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PAaZPWxj6ig54cvaFkbk0"
      ],
      "strokeSharpness": "sharp",
      "seed": 775525779,
      "version": 71,
      "versionNonce": 1911280723,
      "isDeleted": false,
      "boundElementIds": [
        "OLIHEa_tmKlqW6djOr5Uz"
      ]
    },
    {
      "id": "wCRGU7r3xvvn5VmWv2TYN",
      "type": "text",
      "x": 1680.0769230769238,
      "y": 570.2307692307693,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PAaZPWxj6ig54cvaFkbk0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2084006707,
      "version": 95,
      "versionNonce": 1386778205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API report\n*.api.md",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "m5PmhdQ1OU7UeYl5fTZ43",
      "type": "rectangle",
      "x": 2205.538461538462,
      "y": 541.3846153846155,
      "width": 272.30769230769266,
      "height": 84.61538461538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lydY6XnCEQyJeWvkv3vgK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1718820765,
      "version": 277,
      "versionNonce": 1957941747,
      "isDeleted": false,
      "boundElementIds": [
        "2YhukQ-46Own2BgJr5VbP"
      ]
    },
    {
      "id": "_-YIJrpUuZyHPSnif1tUo",
      "type": "text",
      "x": 2227.615384615385,
      "y": 562.5384615384617,
      "width": 223,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lydY6XnCEQyJeWvkv3vgK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1535781853,
      "version": 291,
      "versionNonce": 1050720957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Documentation model\n*.api.json",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OLIHEa_tmKlqW6djOr5Uz",
      "type": "arrow",
      "x": 1934.7692307692312,
      "y": 475.2307692307693,
      "width": 201.53846153846143,
      "height": 69.23076923076917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918952883,
      "version": 91,
      "versionNonce": 82516883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201.53846153846143,
          69.23076923076917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaMJ5CLDi3MX_ijqO0w1y",
        "focus": 0.8281358505583027,
        "gap": 9.247949418251125
      },
      "endBinding": {
        "elementId": "ZdUhTLDLjD-TbzsjDh0QA",
        "focus": -0.6544037412314896,
        "gap": 4.6153846153846985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YhukQ-46Own2BgJr5VbP",
      "type": "arrow",
      "x": 2150.1538461538466,
      "y": 473.69230769230774,
      "width": 173.8461538461538,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033976381,
      "version": 100,
      "versionNonce": 1737775901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.8461538461538,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaMJ5CLDi3MX_ijqO0w1y",
        "focus": -0.8168043938235632,
        "gap": 3.10363229891783
      },
      "endBinding": {
        "elementId": "m5PmhdQ1OU7UeYl5fTZ43",
        "focus": 0.491538344259795,
        "gap": 7.692307692307793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "irnnqJDm5bzECtJswZVRJ",
      "type": "arrow",
      "x": 1054.0228692204155,
      "y": 507.42920755173293,
      "width": 91.21150834085188,
      "height": 19.798505241504074,
      "angle": 4.2512453840977305,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080581181,
      "version": 678,
      "versionNonce": 723476637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.21150834085188,
          19.798505241504074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2cLQtF10mizjm6sLiY6VF",
      "type": "text",
      "x": 998.365584443894,
      "y": 484.00596578935847,
      "width": 97.94337108594304,
      "height": 16.468354430379804,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231131859,
      "version": 369,
      "versionNonce": 728691677,
      "isDeleted": false,
      "boundElementIds": [],
      "text": ".d.ts rollup",
      "fontSize": 13.868087941372467,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.468354430379804
    },
    {
      "id": "nkFrWwUe3CsyIL8l0q4J_",
      "type": "arrow",
      "x": 2115.7681567466957,
      "y": 642.736842495851,
      "width": 84.29188746015598,
      "height": 9.10200759828922,
      "angle": 4.2512453840977305,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589474717,
      "version": 1284,
      "versionNonce": 2097366269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.29188746015598,
          9.10200759828922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3KcRqsCnt3KOEVUqVPoFU",
      "type": "text",
      "x": 2067.368150764943,
      "y": 620.8416992543341,
      "width": 99.07594936708833,
      "height": 16.65878794667857,
      "angle": 6.282781099120223,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375728307,
      "version": 833,
      "versionNonce": 419352403,
      "isDeleted": false,
      "boundElementIds": [],
      "text": ".d.ts rollup",
      "fontSize": 14.028453007729322,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.658787946678569
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}